@import "compass/css3/border-radius"

div#main_container
  width: 800px
  margin: 100px auto 0 auto
  background: blue

div#schedule
  height: 200px
  width: 700px
  margin: 0 auto
  background: green
  +border-radius(20px)

form
  input.btn
    float: left

